# FYPKhanaGarKa

./: FYPKhanaGarKa.sln
FYPKhanaGarKa/: FYPKhanaGarKa.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FYPKhanaGarKa/Controllers/: AccountController.cs  ChefController.cs  HomeController.cs  ManageController.cs  OrderController.cs
FYPKhanaGarKa/Data/: ApplicationDbContext.cs
FYPKhanaGarKa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYPKhanaGarKa/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FYPKhanaGarKa/Models/: ApplicationUser.cs  ErrorViewModel.cs
FYPKhanaGarKa/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FYPKhanaGarKa/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FYPKhanaGarKa/Properties/: launchSettings.json
FYPKhanaGarKa/Services/: EmailSender.cs  IEmailSender.cs
FYPKhanaGarKa/Views/: _ViewImports.cshtml
FYPKhanaGarKa/Views/Home/: About.cshtml
FYPKhanaGarKa/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FYPKhanaGarKa/Views/Order/: Index.cshtml  Process.cshtml  Success.cshtml  Summary.cshtml
FYPKhanaGarKa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
